<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div id="main_page">
        <div id="front_side">
            <div id="content_box">
                <div id="logo_box"></div>

                <div id="input_box">
                    <input>
                    <input>
                </div>
                    <input>
            </div>

            <div id="town_box"></div>
        </div>

        <div id="back_side"></div>
    </div>  

    <script src='main.js'></script>

</body>

</html>